# pushNotificationFirebaseTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/meetups/: AppApplication.kt
app/src/main/java/br/com/alura/meetups/di/: AppModule.kt
app/src/main/java/br/com/alura/meetups/firebase/: MeetupsFirebaseMessagingService.kt
app/src/main/java/br/com/alura/meetups/model/: Device.kt  Event.kt  User.kt
app/src/main/java/br/com/alura/meetups/notification/: Notification.kt  PrincipalChannel.kt
app/src/main/java/br/com/alura/meetups/preferences/: FirebaseTokenPreferences.kt
app/src/main/java/br/com/alura/meetups/repository/: DispositivoRepository.kt  EventRepository.kt  Result.kt
app/src/main/java/br/com/alura/meetups/ui/activity/: MainActivity.kt
app/src/main/java/br/com/alura/meetups/ui/fragment/: BaseFragment.kt  DetalhesEventoFragment.kt  ListaEventosFragment.kt
app/src/main/java/br/com/alura/meetups/ui/recyclerview/adapter/: ListaEventosAdapter.kt  ListaInscricoesAdapter.kt
app/src/main/java/br/com/alura/meetups/ui/viewmodel/: DetalhesEventoViewModel.kt  ListaEventoViewModel.kt  ListaInscricoesViewModel.kt
app/src/main/java/br/com/alura/meetups/webclient/: DispositivoService.kt  EventService.kt
app/src/main/res/drawable/: ic_new_event.xml
